@font-face
	font-family: 'Muller'
	src: url('../fonts/muller.ttf') format('truetype')
*
	margin: 0
	padding: 0
body
	font-family: Muller, sans-serif
a
	text-decoration: none
ul
	list-style: none
	li
		display: inline-block	
.container
	width: 1170px
	margin: 0 auto
.header__lop-line
	display: flex
	justify-content: space-between
	padding: 16px 0
	border-bottom: 1px solid grey
	align-items: center
.black-link
	color: black
	font-size: 16px
	text-transform: uppercase
.icon-link
	width: 23px
	height: 23px
	display: inline-block
.messages
	background-image: url('../img/top-icons.png')
	background-position: 0px 24px
.profile
	background-image: url('../img/top-icons.png')
	background-position: 0px 50px
.cart
	background-image: url('../img/top-icons.png')
	background-position: 0px 74px
.header__top-line-menu
	width: 405px
	display: flex
	justify-content: space-between
	
